[tox]
minversion = 1.8
basepython = python3.6
envlist = py{3,39}-ansible{2.7,2.8,2.12,2.14}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible27: ansible<3.0
    ansible28: ansible<3.1
commands =
    {posargs:molecule test --destroy always}
