[tox]
minversion = 1.8
basepython = python3.6
envlist = py{39}-ansible{27}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible3: ansible<3.0
commands =
    {posargs:molecule test --destroy always}
